KH01-Nguyen Van A-731 Tran Hung Dao, Q5, TpHCM-08823451-22/10/1960-13,060,000-22/07/2006
KH02insert khachhang values('KH01', 'Nguyen Van A', '731 Tran Hung Dao, Q5, TpHCM', '08823451', '22/10/1960', '13,060,000', '22/07/200', ),
8776266-12/6/1980-3,860,000-05/08/2006
KH04-Tran Minh Long-50/34 Le Dai Hanh, Q10, TpHCM-0917325476-9/3/1965-250,000-02/10/2006
KH05-Le Nhat Minh-34 Truong Dinh, Q3, TpHCM-08246108-10/3/1950-21,000-28/10/2006
KH06-Le Hoai Thuong-227 Nguyen Van Cu, Q5, TpHCM-08631738-31/12/1981-915,000-24/11/2006
KH07-Nguyen Van Tam-32/3 Tran Binh Trong, Q5, TpHCM-0916783565-6/4/1971-12,500-01/12/2006
KH08-Phan Thi Thanh-45/2 An Duong Vuong, Q5, TpHCM-0938435756-10/1/1971-365,000-13/12/2006
KH09-Le Ha Vinh-873 Le Hong Phong, Q5, TpHCM-08654763-3/9/1979-70,000-14/01/2007
KH10-Ha Duy Lap-34/34B Nguyen Trai, Q1, TpHCM-08768904-2/5/1983-67,500-16/01/2007
